# SpringBoot-JPA-Blog

./: build.gradle
src/main/java/com/suyeon/blog/: BlogApplication.java
src/main/java/com/suyeon/blog/test/: BlogControllerTest.java
src/main/resources/: application.properties
src/test/java/com/suyeon/blog/: BlogApplicationTests.java
